[INFO] Scanning for projects...
[INFO]
[INFO] --------------------------< com.example:demo >--------------------------
[INFO] Building demo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] >>> dependency:3.9.0:analyze (default-cli) > test-compile @ demo >>>
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ demo ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO]
[INFO] --- compiler:3.14.1:compile (default-compile) @ demo ---
[INFO] Nothing to compile - all classes are up to date.
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ demo ---
[INFO] skip non existing resourceDirectory /Users/pagezys/PL/java/demo/src/test/resources
[INFO]
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ demo ---
[INFO] Nothing to compile - all classes are up to date.
[INFO]
[INFO] <<< dependency:3.9.0:analyze (default-cli) < test-compile @ demo <<<
[INFO]
[INFO]
[INFO] --- dependency:3.9.0:analyze (default-cli) @ demo ---
[WARNING] Used undeclared dependencies found:
[WARNING]    org.junit.jupiter:junit-jupiter-api:jar:6.0.1:test
[WARNING]    org.springframework.boot:spring-boot-autoconfigure:jar:4.0.1:compile
[WARNING]    org.springframework.boot:spring-boot-test:jar:4.0.1:test
[WARNING] Unused declared dependencies found:
[WARNING]    org.springframework.boot:spring-boot-starter-webmvc:jar:4.0.1:compile
[WARNING]    org.apache.commons:commons-lang3:jar:3.19.0:compile
[WARNING]    com.alibaba:druid:jar:1.2.20:compile
[WARNING]    org.springframework.boot:spring-boot-starter-webmvc-test:jar:4.0.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.734 s
[INFO] Finished at: 2026-01-10T14:17:04+08:00
[INFO] ------------------------------------------------------------------------
